<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <fastjson.version>1.2.83-jdsec.rc1</fastjson.version>
    </properties>

    <dependencies>

<!--        图片压缩-->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.18</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-jpeg</artifactId>
            <version>3.6</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.github.gotson</groupId>-->
        <!--            <artifactId>webp-imageio</artifactId>-->
        <!--            <version>0.2.2</version>-->
        <!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.github.nintha</groupId>-->
<!--            <artifactId>webp-imageio-core</artifactId>-->
<!--            <version>0.1.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.sejda.imageio</groupId>-->
<!--            <artifactId>webp-imageio</artifactId>-->
<!--            <version>0.1.6</version>-->
<!--        </dependency>-->


<!--        规则引擎-->
        <dependency>
            <groupId>com.taobao.util</groupId>
            <artifactId>taobao-express</artifactId>
            <version>3.0.9.JD.01</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>1.3.1</version>
        </dependency>

    </dependencies>

</project>