# test

design-patterns/: pom.xml
design-patterns/src/main/java/behavioral/templateMethod/: AbstractClassTemplate.java  ConcreteClass.java  Main.java
design-patterns/src/main/java/creational/abstractFactory/: AbstractFactory.java  GreeAirConditioner.java  GreeFactory.java  GreeRefrigerator.java  HaierAirConditioner.java  HaierFactory.java  HaierRefrigerator.java  IAirConditioner.java  IRefrigerator.java  Main.java  README.md
design-patterns/src/main/java/creational/factoryMethod/: Circle.java  CircleFactory.java  Main.java  Provider.java  Rectangle.java  RectangleFactory.java  Shape.java  Square.java  SquareFactory.java
design-patterns/src/main/java/creational/simpleFactory/: Circle.java  Main.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
design-patterns/src/main/java/principle/: Act.java  Any.java  Boss.java  Car.java  Dance.java  DiscountCar.java  Main.java  Report.java  Seller.java  Sing.java
design-patterns/src/main/java/structural/adatper/: README.md
design-patterns/src/main/java/structural/proxy/: IUserDao.java  Main.java  ProxyFactory.java  UserDao.java  UserDaoProxy.java
leet-code/: pom.xml
leet-code/src/main/java/addTwoNumbers/: AddTwoNumbersMain.java  ListNode.java  Solution.java
mybatisgenerator/: pom.xml
mybatisgenerator/src/com/chc/dao/: ErpAuditMapper.xml
mybatisgenerator/src/com/chc/mappers/: ErpAuditMapper.java
mybatisgenerator/src/com/chc/model/: ErpAudit.java
mybatisgenerator/src/main/java/com/chc/: MyCommentGenerator.java  MyCommentGenerator_back.java  StartUp.java
mybatisgenerator/src/main/resources/: datasource.properties  generatorConfig.xml  generatorConfig_back.xml
test/: pom.xml
test/src/main/java/: FileTest.java  Picture.java  QLExpressUtil.java  Stream.java  Video.java
